<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>IonCLI</RootNamespace>
        <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Ion">
            <!--
                Reference the Ion compiler library.
                Make sure you've initialized and updated your git submodules!
            -->
            <HintPath>..\Ion\Ion\bin\Release\netcoreapp2.2\Ion.dll</HintPath>
        </Reference>
        <PackageReference Include="CommandLineParser" Version="2.4.3" />
        <PackageReference Include="LLVMSharp" Version="5.0.0" />
    </ItemGroup>
</Project>
