# cli

./: .gitignore  .gitmodules  .pivot  DefaultPackage.xml  InstallerScript.iss  Ion.CLI.sln  IonCLI.csproj  Makefile  NuGet.Config  Package.xml  Program.cs  README.md  TestInput.ion  TestInput.xl  clean.sh  cli.csproj  install.sh  program  release.sh  run.sh
.circleci/: config.yml
.installers/: INSTALL.sh  README.txt  install.bat  install.ps1  install.sh  installer.ps1  installer.sh
.scripts/linux/: clean.sh  install-tools.sh  package.sh  run.sh
.scripts/windows/: cleanup.bat  install-tools.ps1  package.ps1  release.bat  setup-env.bat
.test/Source/: TestInput.ion
Core/: ActivePath.cs  CLI.cs  ConsoleInterface.cs  FatalError.cs  FileExtension.cs  Handler.cs  IntegrityVerifier.cs  Log.cs  Operation.cs  Options.cs  Paths.cs  Processor.cs  ToolInvoker.cs  VerifierConstants.cs  VerifierPatterns.cs
Encapsulation/: Dependency.cs  DependencySource.cs  GithubSource.cs  Package.cs  PackageConstants.cs  PackageLoader.cs  PackageOptions.cs
Engines/: BuildEngine.cs  EngineContext.cs  ExecutionEngine.cs  OperationEngine.cs
Integrity/: IntegrityVerifier.cs  ToolDefinition.cs  VerifierConstants.cs
IonCLI/: IonCLI.csproj  Program.cs  test.bat
IonCLI.Tests/: ActivePathTests.cs  IonCLI.Tests.csproj  UnitTest1.cs
IonCLI/.test/: Package.xml
IonCLI/.test/Source/: TestInput.ion  TestInput2.ion
IonCLI/Core/: ActivePath.cs  Extensions.cs  FileExtension.cs  Handler.cs  Log.cs  Operation.cs  Options.cs  PathResolver.cs  Paths.cs  PlatformId.cs  Processor.cs  Runnable.cs  ToolInvoker.cs  ToolType.cs  Util.cs
IonCLI/Engines/: BuildEngine.cs  EngineContext.cs  ExecutionEngine.cs  OperationEngine.cs
IonCLI/Integrity/: IntegrityVerifier.cs  ToolDefinition.cs  VerifierConstants.cs
IonCLI/InterOperability/: Platform.cs  PlatformId.cs  PlatformStrategy.cs  Strategy.cs
IonCLI/PackageManagement/: DependencySource.cs  GithubSource.cs  Package.cs  PackageConstants.cs  PackageLoader.cs  PackageOptions.cs
IonCLI/Tools/: ToolConstants.cs  ToolDefinition.cs
PackageManagement/: Dependency.cs  DependencySource.cs  GithubSource.cs  PackageConstants.cs  PackageDefinition.cs  PackageLoader.cs
