<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <RestoreSources>$(RestoreSources);../llvm-sharp/LlvmSharpLang/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="llvm-sharp-lang\LlvmSharpLang\LlvmSharpLang.csproj" />
    </ItemGroup>
</Project>
