<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <RestoreSources>$(RestoreSources);../llvm-sharp/LlvmSharpLang/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="LlvmSharpLang">
            <HintPath>..\llvm-sharp\LlvmSharpLang\bin\Debug\netcoreapp2.2\LlvmSharpLang.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.4.3" />
    </ItemGroup>
</Project>
