<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>IonCLI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
        <Reference Include="Ion">
            <!--
                Reference the Ion compiler library.
                Make sure it exists and that you've compiled it beforehand!
            -->
            <HintPath>..\Ion\Ion\bin\Debug\netcoreapp2.2\Ion.dll</HintPath>
        </Reference>
        <PackageReference Include="CommandLineParser" Version="2.4.3" />
        <PackageReference Include="LLVMSharp" Version="5.0.0" />
    </ItemGroup>
</Project>
